.all {
    margin-left: 5%;
    margin-right: 5%;
}

div { /* Границы всех Дивов что только есть*/
    border: 1px solid rgb(255, 0, 0);
}

.footer-hr{
    width: 113%;
    margin-left: -7%;
    display: grid;
    margin-top: 1%;

}


.helperSearch input{
width: 32%;
}  

.return{
    width: 33px;
}

.header_no_rules {
    display: grid;
    grid-template-columns: 100%;
    margin-bottom: 10px;
    padding-top: 2%;
    background-color: rgba(220, 220, 235, 0.603);
    position: relative;
    width: 100%;
}

.relogin{
    display: grid;
    justify-items: end;
}

.no_rules_choice{
    display: grid;
    grid-template-columns: 40% 10% 10% 40%;
    height: 5%;
    justify-content: start;
}

.header {
    background-color: rgba(0, 0, 255, 0.027);
}
header{
    height: 12%;
}

.iframe-body{
    background-color: rgba(255, 255, 255, 0);
 } 

.Right_head {
    justify-content: end;
    display: grid;
    height: 80%;
    
    
}

.knowledge {
    justify-content: center;
    align-content: center;
    display: grid;
    height: 80%;
    width: auto;
}

.MisPanel {
    width: 100%;
    /* justify-content: center; */
    padding-top: 0.8%;
    height: 25px;
}

.MD {/*шрифт в кнопке медклауд*/
    width: 100px;
    height: 60px;
    font-weight: 700;
}

.my_life_with_wife {
    display: grid;
    padding: 2%;
    height: 100%;

}

.body {
    display: grid;
    grid-template-columns: 13% 57% 30%;
    height: 100%;
}

.lmenu {

    margin-top: 10px;
    background-color: #15721800;
}

.rmenu {
    border: 3px solid rgba(0, 255, 221, 0.356);
    display: grid;
    height: 100%;
}

.container {
    display: grid;
}

.no_rules_pictures{
    display: grid;
    justify-content: center;
}

.no_rules_pictures img{
    width: 100%;
    height: 100%;
}
.temperature{
    font-size: 18pt;
    font-weight: 600;
}
.other_parameters{
    font-size: 12pt;
}


iframe {
    width: 98%;
    height: 100%;
    border: 0px;
}
.frame{
    height: 400px;
    border: 0px;
}


/*****************************************/

.docs {
    height: 300px;
    width: 100%;
    margin: 3px;
}

.allAutorize {
    display: grid;
    justify-content: center;
    margin-top: 5%;
    grid-template-rows: 40% 50% 10%;
}

.autorize {
    display: grid;
    border: 1px solid rgba(0, 225, 255, 0.062);
    justify-content: center;
    margin-top: 50%;
}

.autorize input {
    margin-left: 2%;
    border: 1px solid #f19426;
    background: linear-gradient(90deg, rgb(0, 238, 255), rgb(0, 179, 185));
    
}

.allAutorize img {
    display: grid;
    width: 180px;
    height: 156px;    
    padding-top: -20px;
}

.autorize form{
    margin-top: 20px;
}
.autorize a{
    height: 156px;
}
 

.footer {
    display: grid;
    align-content: start;
    justify-content: end;
    position: absolute;
    bottom: 10;
    width: 90%;
    grid-template-rows: 1fr;
    grid-template-columns: 40% 20% 40%;
}

.clock {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 30px;
    font-size: calc(24px+16*(100vw));
    padding-right: 10px;
    padding-top: 20px;
}

.refresh{
    justify-self: center;
    align-items: center;
}

.refresh img{
    width: 60px;
    height: 60px;
}

textarea[name="body"] {
    border: 1px solid rgb(0, 255, 221);
    background-color: #eaf5e5;
    height: 180px;
    width: 90%;
}

label {
    font-size: 12px;
    color: rgb(37, 37, 37);
}

.taskadd {
    margin: 1% 0% 0% 1%;
}

.taskheader {
    /* display: grid; */
    justify-content: center;
}

.sms {
    color: rgb(212, 22, 22);
    font-size: 18px;
    font-weight: 900;
    text-align: center;
}

.message {
    border: #ff0000;
    font-weight: 800;
}

a{
    text-decoration: none;
}

.No_rules_plz_autorization{
    color: #f12626;
    font-size: large;
    text-align: center;
}
.ink{
   text-align: center;
   color: #818181;
   font-size: small;
}
.ink img{
    width: 24px;
    height: 24px;
}
.LogoAutorization{
    padding-bottom: 10px;
}

form .settings{
margin-top: 1px;
}


.tab {
    height: 50px;
    overflow: hidden;
    border: 1px solid #4CAF50;
    background-color: #C8E6C9;
}


.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    height: 50px;
}


.tab button:hover {
    background-color: #FFEB3B;

}


.tab button.active {
    height: 50px;
    background-color: #4CAF50;
	color: #fff;
}


.tabcontent {
    display: none;
    border: 1px solid #4CAF50;
    border-top: none;
    height: 50px;
}


.MisPanel img{
    width: 18px;
}
.MisPanel button{
    height: 25px;
    width: 110px;

}

.footer_epic{
    height: 22px;
    background-color: #716e8834;
    font-weight: 700;
}
.body_topic{
    background-color: #716e8834;
}


/*  Изменение цвета текста в плейс холдере для разных браузеров.

Современные браузеры 
   ----------------------------  */
input::placeholder {
    color: #444444b6;
}

/* WebKit, Edge
      ----------------------------  */
input::-webkit-input-placeholder {
    color: #444444b6;
}

/* Edge
      ----------------------------  */
input::-ms-input-placeholder {
    color: #444444b6;
}

/* Firefox 4-18
      ----------------------------  */
input:-moz-placeholder {
    color: #444444b6;
}

/* Firefox 19+
      ----------------------------  */
input::-moz-placeholder {
    color: #444444b6;
}

/* IE 10-11
      ----------------------------  */
input:-ms-input-placeholder {
    color: #444444b6;
}

footer h3{
    color: #f12626;
}
input.jiratask{
    width: 15px;
    height: 10px;
    background-color: #f12626;
}

.task_body{
    width: 65%;
    
}
.count_married{
    font-weight: 900;
    font-size: large;
}

.count_married{
    font-weight: 900;
    font-size: large;
}
.jiratask{
    width: 150px;
    height: 25px;
}
input, select{
    width: 95px;
    height: 25px;
}
select{
    width: 120px;
}